THEME=https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Knowledge Garden
SITE_BASE_URL=https://garden.xyzzyxwz.top/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS="body.css-settings-manager { --b19c-8ca5-before: '🧠 '; --1cde-e955-before: '🎨 '; --1cde-e955-decoration: initial; --7c4c-9ddb-before: '🗺 '; --7c4c-9ddb-decoration: initial; --7c4c-9ddb-weight: initial; --75fc-e339-before: '⏰ '; --75fc-e339-decoration: initial; --75fc-e339-after: ; --8b14-901d-before: '📖 '; --01f9-c3f3-before: '🏹 '; --2d72-a9bb-before: '📊 '; --0ba9-36fe-before: '🗃 '; --17d0-6ee6-before: '📃 '; --f22f-8852-before: '🏠 '; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true
